SECRET='ase-kanak-app'
AUTH='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzk1Nzg1NzYsInN1YiI6MX0.LIR6LoJ78-66nH1MQ9QypGF3c6NSdnrCt9oa-UpIxd0'
UPLOAD_FOLDER='/home/akshay/Desktop/uni_ZH/FS23/ASE/ASE-final/ASE-kanak/frontend/public/images'