SECRET='ase-kanak-app'
AUTH='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzk1Nzg1NzYsInN1YiI6MX0.LIR6LoJ78-66nH1MQ9QypGF3c6NSdnrCt9oa-UpIxd0'
UPLOAD_FOLDER='C:\Users\Karim\Desktop\UniZH\Master\Not Done\Advanced Software Engineering\KANAK_Petbook\frontend\public\images'
